<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.reto1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/id_belleza"
        android:label="Fashion"
        android:roundIcon="@mipmap/id_belleza_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Reto1">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>