<resources>
    <string name="app_name">Reto2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="action_add">Agregar</string>

    <string name="menu_home">Home</string>
    <string name="menu_productos">Productos</string>
    <string name="menu_servicios">Servicios</string>
    <string name="menu_sucursales">Sucursales</string>
    <!-- TODO: Remove or change this placeholder text -->


    <!-- Productos 1-->
    <string name="nameP1">locion</string>
    <string name="descriptionP1">lacoste</string>
    <string name="precioP1">$80.000</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>


    <!-- Productos 2-->
    <string name="nameP2">maquillaje</string>
    <string name="descriptionP2">yanbal</string>
    <string name="precioP2">$100.000</string>

    <string name="hello_blank_fragment1">Hello blank fragment</string>


    <!-- Productos 3-->
    <string name="nameP3">kit de cremas</string>
    <string name="descriptionP3">ponds</string>
    <string name="precioP3">$90.000</string>


    <string name="hello_blank_fragment2">Hello blank fragment</string>


    <!-- Productos 4-->
    <string name="nameP4">utencilios de aseo</string>
    <string name="descriptionP4">useful</string>
    <string name="precioP4">$50.000</string>

    <string name="hello_blank_fragment3">Hello blank fragment</string>


    <!-- Productos 5-->
    <string name="nameP5">higiene personal</string>
    <string name="descriptionP5">clean</string>
    <string name="precioP5">$65.000</string>

    <string name="hello_blank_fragment4">Hello blank fragment</string>

</resources>